{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=reactivities.db"
  },
  "TokenKey": "NjtTX63KsL6brpPf4B6AyaGc4s5kEeraTeh3M3KPqdw8WwzrrjaEbBeVWrZmUMJu"
}
